<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        
	<groupId>cirb</groupId>
	<artifactId>Orion_Toolbox</artifactId>
	<version>1.0.0</version>
        <packaging>jar</packaging>
	<name>Orion_Toolbox</name>
	<description>
           Development toolbox classes for Orion 
        </description>

	<developers>
		<developer>
                    <id>phm</id>
                    <name>Philippe Mailly</name>
                    <email>philippe.mailly@college-de-france.fr</email>
                    <url></url>
                    <organization>CIRB, Collège de France</organization>
                    <roles>
                            <role>developer</role>
                    </roles>
                    <timezone>-1</timezone>
		</developer>
                <developer>
                    <id>heloise</id>
                    <name>Heloise Monnet</name>
                    <email>heloise.monnet@college-de-france.fr</email>
                    <url></url>
                    <organization>CIRB, Collège de France</organization>
                    <roles>
                            <role>developer</role>
                    </roles>
                    <timezone>-1</timezone>
		</developer>
	</developers>


	<properties>
                <imagej.app.directory>/opt/Fiji.app/</imagej.app.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main-class>Orion_Toolbox.jar</main-class>
	</properties>

	<dependencies>
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>ij</artifactId>
                <version>1.53j</version>
            </dependency> 
            <dependency>
                <groupId>sc.fiji</groupId>
                <artifactId>fiji-lib</artifactId>
                <version>2.1.3-SNAPSHOT</version>
                <type>jar</type>
            </dependency>               
            <dependency>
                <groupId>loci</groupId>
                <artifactId>bio-formats</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.csbdresden</groupId>
                <artifactId>csbdeep</artifactId>
                <version>0.6.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.imglib2</groupId>
                <artifactId>imglib2</artifactId>
                <version>6.2.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
             <groupId>net.imglib2</groupId>
             <artifactId>imglib2-ij</artifactId>
             <version>2.0.1-SNAPSHOT</version>
             <type>jar</type>
            </dependency>
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>imagej</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>mpicbg</groupId>
                <artifactId>mpicbg</artifactId>
                <version>20120621</version>
                <type>jar</type>
            </dependency>
            <dependency>
		<groupId>org.framagit.mcib3d</groupId>
                <artifactId>mcib3d-core</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>ij-ops</artifactId>
                <version>0.1.1-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>sc.fiji</groupId>
                <artifactId>VIB-lib</artifactId>
                <version>2.2.1-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.lighti</groupId>
                <artifactId>Clipper</artifactId>
                <version>6.4.2</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>net.imglib2</groupId>
                <artifactId>imglib2-ij</artifactId>
                <version>2.0.1-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clij-clearcl</artifactId>
                <version>2.5.0.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>net.haesleinhuepf</groupId>
                <artifactId>clij2_</artifactId>
                <version>2.5.3.1</version>
                <type>jar</type>
            </dependency>
	 <dependency>
	  <groupId>net.haesleinhuepf</groupId>
	  <artifactId>clijx-assistant-imagej2_</artifactId>
	  <version>0.6.0.1</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>net.haesleinhuepf</groupId>
	  <artifactId>clijx_</artifactId>
	  <version>0.32.2.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>net.haesleinhuepf</groupId>
	  <artifactId>clijx-assistant-bonej_</artifactId>
	  <version>0.6.0.1</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
        <repositories>
            <repository>
		<id>imagej.public</id>
		<url>https://maven.imagej.net/content/groups/public</url>
            </repository>
            <repository>
                <id>ome</id>
                <name>Bio-Formats Repo</name>
                <url>https://artifacts.openmicroscopy.org/artifactory/maven</url>
            </repository>
            <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>
            <repository>
                <id>clij</id>
                <url>https://dl.bintray.com/haesleinhuepf/clij</url>
            </repository>
        </repositories>
        
            
	 <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
			
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>